--cpu=Cortex-M4.fp
"ceshi\startup_stm32f407xx.o"
"ceshi\bmi088.o"
"ceshi\mahonyahrs.o"
"ceshi\main.o"
"ceshi\gpio.o"
"ceshi\dma.o"
"ceshi\i2c.o"
"ceshi\spi.o"
"ceshi\tim.o"
"ceshi\stm32f4xx_it.o"
"ceshi\stm32f4xx_hal_msp.o"
"ceshi\stm32f4xx_hal_i2c.o"
"ceshi\stm32f4xx_hal_i2c_ex.o"
"ceshi\stm32f4xx_hal_rcc.o"
"ceshi\stm32f4xx_hal_rcc_ex.o"
"ceshi\stm32f4xx_hal_flash.o"
"ceshi\stm32f4xx_hal_flash_ex.o"
"ceshi\stm32f4xx_hal_flash_ramfunc.o"
"ceshi\stm32f4xx_hal_gpio.o"
"ceshi\stm32f4xx_hal_dma_ex.o"
"ceshi\stm32f4xx_hal_dma.o"
"ceshi\stm32f4xx_hal_pwr.o"
"ceshi\stm32f4xx_hal_pwr_ex.o"
"ceshi\stm32f4xx_hal_cortex.o"
"ceshi\stm32f4xx_hal.o"
"ceshi\stm32f4xx_hal_exti.o"
"ceshi\stm32f4xx_hal_spi.o"
"ceshi\stm32f4xx_hal_tim.o"
"ceshi\stm32f4xx_hal_tim_ex.o"
"ceshi\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "ceshi\ceshi.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ceshi.map" -o ceshi\ceshi.axf